# dummy-mc-mip

./: .gitignore  README.md  pom.xml
deploy/: 10_server.xml  99_sysmon.xml
packager/: iso87Mastercard.xml
src/main/java/com/hvs/dummy/mip/: MIPPackager.java  MipApplication.java  Runner.java
src/main/java/com/hvs/dummy/mip/controller/contracts/: IMessageSenderController.java
src/main/java/com/hvs/dummy/mip/controller/implementations/: MessageSenderController.java
src/main/java/com/hvs/dummy/mip/exceptions/: DataEmptyException.java  NotFoundConnectionsException.java
src/main/java/com/hvs/dummy/mip/models/: Request.java
src/main/java/com/hvs/dummy/mip/services/contracts/: IConnectionService.java  IIncomingListener.java  IMessageSenderService.java  ITransactionalService.java
src/main/java/com/hvs/dummy/mip/services/implementations/: ConnectionService.java  IncomingListener.java  MessageSenderService.java  TransactionalService.java
src/main/resources/deploy/: 10_server.xml  99_sysmon.xml
src/main/resources/packager/: iso87Mastercard.xml
